<!DOCTYPE html>
<html>
<head>
	<title>BASIC LAYOUT HTML CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1, maximum-scale=1">
	<style >
		#content {
			text-transform: lowercase;
		}
		#wrapper{
			border:1px solid black;
			width: 1000px;
			background-color: white;
			margin: 0 auto;
		}
		body{
			font-family: arial,helvetica;
			background-color: slategray;
            margin: 0;
            padding: 0;

		}
		#header{
			background-color: crimson;
			height: 100px;
			color: white;

		}
		#header h1{
			/*text-align: center;*/
			padding: 30px 0 0 20px;
			margin: 0;
		}
		#menu{
			background-color: lightsalmon;
		}	
		#menu li a:hover{
			background: crimson;
			color: white;
		}
		#menu ul{
			margin: 0;
			padding: 0;
		}
		#menu li{
			display: inline-block;
		}
		#menu li a{
			display: block;
			padding: 10px 13px;
			text-decoration: none;
			color: black;
		}
		#content{
			width: 800px;
			float: left;
			min-height: 400px;
			padding: 15px;
			box-sizing: border-box;

		}
		#sidebar{
			background-color: lightblue;
			width: 200px;
			float: right;
			min-height: 400px;
			
		}
			#sidebar li a{
				text-decoration: none;
			color: black;
			}
		#footer{text-align: right;
			padding: 5px 10px;
		    clear: both;
			background-color: lightsalmon;

		}
		
		

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>WEBSITES LAYOUT</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="">Home<i class="far fa-address-book"></i></a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Program</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>DESIGN BASIC LAYOUT</h2>
			<p>
				DATABASE IS A COLLECTION OF PROGRAMS MAINTAINCE CREATE DATA DATA IS A SET OF RAW FACTS DAB IS DATABASE DML IS DATA MANIPULTE LANGUAGE DDL DATA DEFINATION LANGUAGE DATA LIFE CYCLE EXTEND LIFE CYCLE DATA
				DATABASE IS A COLLECTION OF PROGRAMS MAINTAINCE CREATE DATA DATA IS A SET OF RAW FACTS DAB IS DATABASE DML IS DATA MANIPULTE LANGUAGE DDL DATA DEFINATION LANGUAGE DATA LIFE CYCLE EXTEND LIFE CYCLE DATA
				DATABASE IS A COLLECTION OF PROGRAMS MAINTAINCE CREATE DATA DATA IS A SET OF RAW FACTS DAB IS DATABASE DML IS DATA MANIPULTE LANGUAGE DDL DATA DEFINATION LANGUAGE DATA LIFE CYCLE EXTEND LIFE CYCLE DATA
			
			</p>
			<p>
				Searching Algorithms are designed to check for an element or retrieve an element from any data structure where it is stored. Based on the type of search operation, these algorithms are generally classified into two categories:
			</p>
		</div>
		<div id="sidebar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Program</a></li>
			</ul>
			
		</div>
		<div id="footer">
			@2020   COPYRIGHT&COPY;BASIC LAYOUT
		</div>

	</div>

</body>
</html>