<!DOCTYPE html>
<html>
<head>
	<title>MY CSS MARGIN PADDING</title>
	<style >
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			/*margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;*/
            margin: 0 auto;     
			width: 450px;
		}
		.box{width: 200px;
			height: 200px;
			float: left;
			padding: 10px;

		}
		.purple{
			background-color: purple;
		}
.brown{
	background-color:brown;
	margin-left: 10px;

}

.clear{
 	clear: both;
 }
.grey{
	background-color: grey;
	margin-top: 10px;

}
.blue{

	background-color: blue;
	margin-top: 10px;
	margin-left: 10px;

}
 

		

	</style>
</head>
<body>
     <div class="container">
     	<div class="box purple"></div>
     	<div class="box brown">Developed by: Microsoft Corporation
Stable release: 4.8 / April 18, 2019; 8 months ago
Initial release: January 5, 2002; 18 years ago
Written in: .NET languages
License: Apache License 2.0
Operating system: Microsoft Windows, Linux, macOS</div>
     	<div class="clear"></div>
     	<div class="box grey">ASP.NET is an open-source server-side web application framework designed for web development to produce dynamic web pages developed by Microsoft to allow programmers to build dynamic web sites, applications and services.</div>
     	<div class="box blue"></div>


     	
     </div>
</body>
</html>